// package main

// import "fmt"

// func main() {
// 	// simple iteration
// 	for i := 1; i <= 5; i++ {
// 		fmt.Println("i:", i)
// 	}

// 	// iterate over collection 

// 	// slice 
// 	numbers := [] int {1, 2, 3, 4, 5, 6, 7}

// 	for index, value := range numbers {
// 		fmt.Printf("Index %d and Value %d\n", index, value)
// 	}

// 	for i := range 10 {
// 		fmt.Println("just print index no values", i)
// 	}


// 	for i := 0; i < 10; i++ {
// 		if i % 2 == 0 {
// 			continue
// 		}
// 		fmt.Println("Odd Num..", i)

// 		if i == 9 {
// 			break
// 		}
		
// 	}



	
// }
